{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--read-only",
        "--project-ref=xkdbhzzrkelzatergqvf"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_d6072f5b9a1142f15f160796fc82cafc25938753"
      }
    }
  }
}